@import "base.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.welcome {
  .well;
}

.welcome > .intro {
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 1.5;
}

img.diagram {
  .center-block();
  height: 200px;
  padding: @baseLineHeight;
}

.values {
  .center-block();
  width: 90%;
  p {
    font-size: @baseFontSize * 1.1;
    line-height: @baseLineHeight * 1.1;
  }
  h2 {
    text-decoration: underline;
  }
}

.highlight {
//  color: @warningText;
  background-color: @infoBackground;
}

// Responsive ftw
@import "responsive.less";
