@import "base.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.sidebar-nav {
  padding: 9px 0;
}

.centered {
  .center-block();
}

#send-link-device, #send-link-url, #send-link-submit {
  padding: .4%;
  margin: 0;
  float: none;
}

#send-link-url {
  margin-left: 0px;
  margin-right: (((@fluidGridColumnWidth * @gridColumns) + (@fluidGridGutterWidth * (@gridColumns - 1))) / 48) - 1.2;
}

#send-link-device {
  margin-right: (((@fluidGridColumnWidth * @gridColumns) + (@fluidGridGutterWidth * (@gridColumns - 1))) / 48) - 1.2;
  margin-left: (((@fluidGridColumnWidth * @gridColumns) + (@fluidGridGutterWidth * (@gridColumns - 1))) / 48) - 1.2;
}

#send-link-form {
  margin: 0;
}

#send-link-container {
  padding: 5px 10px 0px 10px;
}

#send-link-inputs {
  margin-bottom: 20px;
}

.send-link-toggle i {
  vertical-align: middle;
  margin: 5px;
  .close
}

.send-link-toggle.invert i {
  .rotate(180deg);
}

#send-link-label {
  margin: 0;
}

.links th {
  font-size: @baseFontSize * 1.1;
  background-color: @black;
  color: @white;
  font-weight: normal;
}


.intro {
  margin: 20px;
  margin-top: 0px;
}

.intro p {
  font-size: @baseFontSize * 1.5;
}

@import "responsive.less";
