<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>How to Kick More @#% Per Minute Using the Cloud</title>
	
	<meta name="description" content="A presentation for UB Hacking on using IronWorker and IronMQ.">
	<meta name="author" content="Paddy Foran">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="core/deck.core.css">
	<link rel="stylesheet" href="extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="extensions/status/deck.status.css">
	<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
        <!-- <link rel="stylesheet" href="themes/style/web-2.0.css"> -->
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="themes/transition/horizontal-slide.css">
	
        <script src="modernizr.custom.js"></script>

        <style type="text/css">
                .allthethings {
                        position: absolute!important;
                        bottom: 0px!important;
                        background-image: url("images/allthethings.png");
                        background-position: center bottom;
                        background-repeat: no-repeat;
                        height: 100%!important;
                        width: 100%!important;
                        z-index: 10000000000000;
                }

                .titlecontainer {
                        padding: 0 48px;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 25%;
                        -webkit-transform: translate(0, -25%);
                        -moz-transform: translate(0, -25%);
                        -ms-transform: translate(0, -25%);
                        -o-transform: translate(0, -25%);
                        transform: translate(0, -25%);
                        text-align: center;
                }
                body {
                        background-image: url('images/bg.png');
                        background-position: center;
                        background-color: #2a0004;
                        background-repeat: no-repeat;
                        margin: 0px!important;
                        padding: 0px!important;
                        width: 100%!important;
                }
                .logo {
                        background-image: url('images/logo.png');
                        background-position: right bottom;
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 100%;
                }
                .attribution {
                        width: 100%;
                        text-align: center;
                        color: white;
                }
                .attribution a, .attribution a:visited {
                        color: white;
                }
                .struckout.deck-before, .struckout.deck-previous {
                        color: gray;
                        text-decoration: line-through;
                }
                li {
                        color: white;
                        font-size: 2em!important;
                }
                .huge {
                        font-size: 5em!important;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 50%;
                        -webkit-transform: translate(0, -50%);
                        -moz-transform: translate(0, -50%);
                        -ms-transform: translate(0, -50%);
                        -o-transform: translate(0, -50%);
                        transform: translate(0, -50%);
                }
                .received-texts {
                        z-index: -1;
                        text-align: center;
                }
                .received-texts ul {
                        list-style-type: none;
                }
                .wrapper {
                        width: 100%!important;
                }
                .samplecode {
                        background: black;
                        margin-top: 50px!important;
                }
                #workertrigger {
                        color: white;
                }
                #workertrigger:hover {
                        color: white;
                }
                #workertrigger:visited {
                        color: white;
                }
        </style>

</head>

<body class="deck-container">
        <div class="logo"></div>
<!-- Begin slides -->
<section class="slide" id="title-slide">
        <div class="wrapper titlecontainer">
                <h1>How to Kick More @#% Per Minute Using the Cloud</h1>
                <h4>Or "Why You're Really Batman In Disguise"</h4>
        </div>
</section>

<section class="slide" id="show-me-what-youre-working-with">
        <div class="wrapper titlecontainer">
                <h1>Show Me What You're Working With</h1>
                <h4 class="slide" style="margin: 0px auto;">Please un-silence your cell phones.</h4>
        </div>
</section>

<section class="slide" id="nice-to-meet-you">
        <h2>My Name Is Paddy</h2>
        <h3 class="slide struckout">Intern</h3>
        <h3 class="slide struckout">Software Engineer</h3>
        <h3 class="slide struckout">Developer Advocate</h3>
        <h3 class="slide">Official All the Things-er</h3>
        <div class="allthethings slide">&nbsp;</div>
</section>

<section class="slide" id="developer-as-super-hero">
        <h2>'Sup, Super Heroes</h2>
        <div class="slide" style="width: 100%;">
                <blockquote class="twitter-tweet tw-align-center"><p>The ability to write code is pretty much a super power in today's society.</p>&mdash; Matt Cutts (@mattcutts) <a href="https://twitter.com/mattcutts/status/172448195723530240" data-datetime="2012-02-22T22:30:28+00:00">February 22, 2012</a></blockquote>
        </div>
</section>

<section class="slide" id="i-am-ironman">
        <h2>We Clearly Have a Favourite</h2>
        <img src="images/ironman.jpg" alt="I Am Iron Man!" class="centered" />
        <p class="attribution"><a href="http://www.flickr.com/photos/63998580@N06/5980160006/" target="_blank">Image</a> courtesy of <a href="http://www.flickr.com/photos/63998580@N06/" target="_blank">Da Da Z</a> on Flickr.</p>
</section>

<section class="slide" id="you-are-the-batman">
        <h2>If This Is You...</h2>
        <img src="images/batman.jpg" alt="Vengeance, the night, batman!" class="centered" />
        <p class="attribution"><a href="http://www.flickr.com/photos/gorritos_motosos/4531909558/" target="_blank">Image</a> courtesy of <a href="http://www.flickr.com/photos/gorritos_motosos/" target="_blank">Daniel Dobleu</a> on Flickr.</p>
</section>

<section class="slide" id="very-good-sir">
        <h2>... This Is Us</h2>
        <img src="images/alfred.png" alt="I told you so." class="centered" />
        <p class="attribution">&copy; 2008 Warner Bros. Entertainment Inc. All Rights Reserved.</p>
</section>

<section class="slide" id="theres-a-pun-there-if-you-look-hard">
        <div class="wrapper titlecontainer">
                <h1>Nobody Likes Ironing Their Cape</h1>
                <h4>We'll do it for you. Your job is to kick @#%.</h4>
        </div>
</section>

<section class="slide" id="about-ironworker">
        <h2>IronWorker</h2>
        <h4>Task processing in the cloud.</h4>
        <ul>
                <li>Scalable</li>
                <li>Fault-tolerant</li>
                <li>Managed</li>
                <li class="slide" style="width: 100%;"><strong>Bonus</strong>: Encourages separation of concerns</li>
        </ul>
</section>

<section class="slide" id="about-ironmq">
        <h2>IronMQ</h2>
        <h4>Message queues in the cloud.</h4>
        <ul>
                <li>Scalable</li>
                <li>Fault-tolerant</li>
                <li>Managed</li>
                <li class="slide" style="width: 100%;"><strong>Bonus</strong>: Encourages separation of concerns</li>
        </ul>
</section>
        
<section class="slide" id="huh">
        <div class="wrapper titlecontainer">
                <h1>Great.</h1>
                <h4>But what does that <em>mean</em>?</h4>
        </div>
</section>

<section class="slide" id="example">
        <h1 class="huge">Example Time!</h1>
</section>

<section class="slide" id="text-me">
        <h1 class="huge">(818) 330-4766</h1>
        <div class="received-texts"><ul></ul></div>
</section>

<section class="slide" id="what-just-happened">
        <h1 class="huge">What Just Happened?</h1>
</section>

<section class="slide" id="one-webhook-to-rule-them-all">
        <img class="centered" style="margin-top: 50px;" src="images/twilio.png" />
        <div class="wrapper slide" id="hook">
                <img class="centered" src="images/hook.jpg" />
        </div>
        <div class="wrapper slide" id="worker-logo">
                <img class="centered" src="images/worker.png" />
                <p class="attribution">Hook <a href="http://www.flickr.com/photos/jeffchristiansen/525588322/in/photostream/">image</a> courtesy of <a href="http://www.flickr.com/photos/jeffchristiansen/">JeffChristiansen</a> on Flickr</p>
        </div>
</section>

<section class="slide" id="text-worker">
        <div class="samplecode">
                <p>So... note to self. Code goes here.</p>
        </div>
</section>

<section class="slide" id="example-reprise">
        <div class="wrapper titlecontainer">
                <h1>Another Example!</h1>
                <h4>Who likes free stuff?</h4>
        </div>
</section>

<section class="slide" id="free-stuff-generator">
        <div class="wrapper titlecontainer">
                <h1>Have a Present. Iron Loves You.</h1>
                <h4><a href="#faster-faster" id="workertrigger">Start A Worker</a></h4>
                <p style="color: white; font-size: 1.5em;">Workers: <span id="workercount">0</span></p>
        </div>
</section>


<section class="slide" id="what-just-happened-reprise">
        <h1 class="huge">What Just Happened?</h1>
</section>

<section class="slide" id="iron-to-twilio">
        <img class="centered" style="margin-top: 50px;" src="images/mq.png" />
        <div class="wrapper slide" id="worker-pulls-message">
                <img class="centered" src="images/worker.png" />
        </div>
        <div class="wrapper slide" id="twilio-texts-you">
                <img class="centered" src="images/down-arrow.png" />
                <img class="centered" src="images/twilio.png" />
        </div>
</section>

<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>

<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>        

<!-- Initialize the deck -->
<script>
$(function() {
        $.deck('.slide');
        $("#workertrigger").click(function(evt) {
                evt.preventDefault();
                workers = parseInt($("#workercount").text());
                workers += 1;
                $("#workercount").text(workers);
        });
});
</script>

</body>
</html>
