<html>
        <head>
                <title>{{ page.title }}</title>
                <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/reset.css" />
                <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400|Balthazar:400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>                
                <style type="text/css">
                        body {
                                background-image: url('{{ site.baseurl }}/img/paper.png');
                        }
                        article header h1 {
                                color: #0E7F09;
                                font-size: 2.75em;
                                font-family: 'Gentium Book Basic', serif;
                        }
                        aside {
                                font-family: 'Balthazar', serif;
                                width: 21%;
                                position: fixed;
                                top: 2em;
                                margin-left: 79%;
                        }
                        article {
                                margin-left: 15%;
                                padding: 2%;
                                width: 60%;
                                font-family: 'Balthazar', serif;
                                font-size: 1.1em;
                                background-color: #F9F9F9;
                                -webkit-box-shadow: 4px 4px 5px #888, -4px 4px 5px #888;
                        }
                        article header {
                                border-bottom: 1px solid #0E7F09;
                        }
                        nav {
                                margin: 0px auto;
                                text-align: center;
                        }
                        a {
                                color: #0E7F09;
                                text-decoration: underline;
                        }
                        a:visited, a:hover {
                                color: #3A7F37;
                                text-decoration: none;
                        }
                        div#bio {
                                text-align: center;
                        }
                        nav li {
                                padding: .25em 0;
                        }
                        aside h3 {
                                margin: .25em 0;
                                font-size: 1.5em;
                        }
                        article p {
                                margin: .75em 0;
                                line-height: 1.25em;
                                text-indent: 2.5em;
                        }
                        blockquote {
                                width: 95%;
                                text-align: center;
                                padding: .5em .5em 0em .5em;
                                font-size: 1.5em;
                                color: #667F59;
                        }
                        p.attribution {
                                width: 55%;
                                margin: 0px;
                                margin-left: 45%;
                                padding: 0em .5em .5em .5em;
                                font-style: italic;
                        }
                        em {
                                font-style: italic;
                        }
                        strong {
                                font-weight: bold;
                        }
                </style>
        </head>
        <body>
                <section>
                        <article>
                                <header>
                                        <h1>{{ page.title}}</h1>
                                </header>
                                {% if page.quote %}
                                <blockquote>{{ page.quote.text }}</blockquote>
                                <p class="attribution">-- {{ page.quote.attr }}</p>
                                {% endif %}
                                {{ content }}
                        </article>
                        <aside>
                                <div id="bio">
                                        <img src="{{ site.baseurl }}/img/paddy.jpg" alt="Paddy Foran" /><br />
                                        <h3>Paddy Foran</h3>
                                </div>
                                <nav>
                                        <ul>
                                                <li><a href="{{ site.baseurl }}/bio" title="Bio">bio</a></li>
                                                <li><a href="{{ site.baseurl }}/posts" title="Posts">posts</a></li>                                                
                                                <li><a href="{{ site.baseurl }}/talks" title="Talks">talks</a></li>
                                                <li><a href="https://www.github.com/paddyforan" title="Code">code</a></li>
                                                <li><a href="http://www.twitter.com/paddyforan" title="Twitter">twitter</a></li>
                                                <li><a href="http://profiles.google.com/foran.paddy" title="Google+">google+</a></li>
                                        </ul>
                                </nav>
                        </aside>
                </section>
        </body>
</html>
